<!doctype html>
<html><head>
  <style>h1 {color: #7F1A07; 
font-family: arial; 
font-size: 25px;
font-weight: bold;
  }
h2{color: #7F1A07; 
font-family: arial; 
font-size: 20px;
font-weight: bold;
}

a {color: #FF6240;
}
    p {color: #7F1A07; font-family: arial; font-size: 15px;
  }
  div {background-color: #FFF2C2;
padding: 10px;
margin-top: 10px;
margin-bottom: 10px;
margin-right: 10px;
margin-lef: 10px;
  }
img {
    float: right;
    margin: 0 0 10px 10px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}</style>
    </head>
    <body style="background-color: #6E605D">
        <div><p>
       <h1>NYC Art Gallery Experience - Week 5 &amp; 6 Website</h1>
        </p>
        <p>Here is a map of Art Galleries located in New York City sourced from <a href="https://data.cityofnewyork.us">NYC Open Data </a></p>
  </div>
            <div>  
<p>
            <iframe width="100%" height="520" frameborder="0" src="https://thenewschool.carto.com/u/aamorgan/builder/d89cefa0-fa3a-11e6-a4f3-0e3ebc282e83/embed" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen=""></iframe>
        </p>
</div>    
  
 <div class="clearfix"><a href="http://folkartmuseum.org/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/AFAM_Exterior_2013.jpg/220px-AFAM_Exterior_2013.jpg"> </a><h2>Most Recent Museum Experience</h2><p>Speaking of art galleries in NYC, the last one I visited was the American Folk Art Museum across from Lincoln Center on the Upper West Side. It's a very nice (albeit small) space, but currently they have a quite morbid exhibit displaying posthumous portrature where most of the subjects are children. So it's important to be in the right mood before you go. Click on the image to learn more.</p> </div>
        
    

        </body></html>
